
$ Database file written 2018- 6-21
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  4.7656E+03  3.0040E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 
 
 FUNCTION GLIQCO    298.15 +15085.037-8.931932*T-2.19801E-21*T**7+GHSERCO#;
     1768 Y
      +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#; 6000 N !
 FUNCTION GLIQCR    298.15 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#;
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T); 6000 N !
 FUNCTION GBCCCO    298.15 +2938-.7138*T+GHSERCO#; 6000 N !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     +139250*T**(-1)-1.47721E-06*T**3; 2180 Y
      -34869.3+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GFCCCO    298.15 +427.59-.61525*T+GHSERCO#; 6000 N !
 FUNCTION GFCCCR    298.15 +7284+.163*T+GHSERCR#; 6000 N !
 FUNCTION GHSERCO   298.15 +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72526.9*T**(-1); 1768 Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000 N !
 FUNCTION GHCPCR    298.15 +4438+GHSERCR#; 6000 N !
 FUNCTION GB2COCR   298.15 -10000; 6000 N !
 FUNCTION COCR3     298.15 +3*U1COCR#; 6000 N !
 FUNCTION CO3CR     298.15 +3*U1COCR#; 6000 N !
 FUNCTION L04COCR   298.15 +0.0; 6000 N !
 FUNCTION CO2CR2    298.15 +4*U1COCR#; 6000 N !
 FUNCTION L14COCR   298.15 +0.0; 6000 N !
 FUNCTION U1COCR    298.15 +8000; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !



 PHASE LIQUID  %  1  1.0  !
  CONSTITUENT LIQUID  :CO,CR :  !

   PARAMETER G(LIQUID,CO;0)          298.15 +GLIQCO#; 6000 N   !
   PARAMETER G(LIQUID,CR;0)          298.15 +GLIQCR#; 3600 N   !
   PARAMETER G(LIQUID,CO,CR;0)       298.15 -12725.3; 6000 N !
   PARAMETER G(LIQUID,CO,CR;1)       298.15 -1458.5; 6000 N   !
   
   

 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
   CONSTITUENT BCC_A2  :CO,CR,VA : VA :  !
   PARAMETER G(BCC_A2,CO:VA;0)       298.15 +GBCCCO#; 6000 N   !
   PARAMETER TC(BCC_A2,CO:VA;0)      298.15 +1450; 6000 N   !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)   298.15 +1.35; 6000 N   !
   PARAMETER G(BCC_A2,CR:VA;0)       298.15 +GHSERCR#; 6000 N   !
   PARAMETER TC(BCC_A2,CR:VA;0)      298.15 -311.5; 3600 N   !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)   298.15 -.008; 3600 N   !
   PARAMETER G(BCC_A2,VA:VA;0)       298.15 +30*T; 6000 N   !
   PARAMETER G(BCC_A2,CO,VA:VA;0)    298.15 +126184; 6000 N   !
   PARAMETER G(BCC_A2,CR,VA:VA;0)    298.15 +100000; 6000 N   !
   
   
   PARAMETER G(BCC_A2,CO,CR:VA;0)    298.15 +12652.9-11.0201*T; 6000 N !
   PARAMETER G(BCC_A2,CO,CR:VA;1)    298.15 -9092.2; 6000 N   !



 TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %*  2 1   1 !
   CONSTITUENT FCC_A1  :CO,CR : VA% :  !
   PARAMETER G(FCC_A1,CO:VA;0)       298.15 +GFCCCO#; 6000 N   !
   PARAMETER TC(FCC_A1,CO:VA;0)      298.15 +1396; 6000 N   !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)   298.15 +1.35; 6000 N   !
   PARAMETER G(FCC_A1,CR:VA;0)       298.15 +GFCCCR#; 3600 N   !
   PARAMETER TC(FCC_A1,CR:VA;0)      298.15 -1109; 6000 N   !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)   298.15 -2.46; 6000 N   !
   PARAMETER G(FCC_A1,CO,CR:VA;0)    298.15 -2256.2-7.3908*T; 6000 N !
   PARAMETER G(FCC_A1,CO,CR:VA;1)    298.15 -3578.5; 6000 N   !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)   298.15 -6860; 6000 N   !
   PARAMETER TC(FCC_A1,CO,CR:VA;1)   298.15 +5216; 6000 N   !


 TYPE_DEFINITION + GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %+  2 1   .5 !
    CONSTITUENT HCP_A3  :CO,CR : VA% :  !

   PARAMETER G(HCP_A3,CO:VA;0)       298.15 +GHSERCO#; 6000 N   !
   PARAMETER TC(HCP_A3,CO:VA;0)      298.15 +1396; 6000 N   !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)   298.15 +1.35; 6000 N   !
   PARAMETER G(HCP_A3,CR:VA;0)       298.15 +GHCPCR#; 6000 N   !
   PARAMETER TC(HCP_A3,CR:VA;0)      298.15 -1109; 6000 N   !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)   298.15 -2.46; 6000 N   !
   PARAMETER G(HCP_A3,CO,CR:VA;0)    298.15 -8859.4+1.3230*T; 6000 N !
   PARAMETER G(HCP_A3,CO,CR:VA;1)    298.15 -4432.0; 6000 N   !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)   298.15 -6572; 6000 N   !
   PARAMETER TC(HCP_A3,CO,CR:VA;1)   298.15 +5811; 6000 N   !







$ This is only for convenience when implementing the description in a 
$ multi-component database.

 PHASE DIS_SIG  %  1  1.0  !
  CONSTITUENT DIS_SIG  :CO,CR :  !
   PARAMETER G(DIS_SIG,CO;0)         298.15 +6958+GHSERCO#; 5000 N   !
   PARAMETER G(DIS_SIG,CR;0)         298.15 +12249.6+GHSERCR#; 5000 N   !






$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM DIS_SIG                 
 TYPE_DEFINITION 1 GES AMEND_PHASE_DESCRIPTION SIGMA NEVER_DIS DIS_SIG,,,!
 TYPE_DEFINITION 2 GES A_P_D SIGMA MAGNETIC -3.0    2.80000E-01 !
 PHASE SIGMA  %12  3 0.533333   0.333334   0.133333 !
    CONSTITUENT SIGMA  :CO,CR : CO,CR : CO,CR :  !


   PARAMETER TC(SIGMA,CO:CO:CO;0)         298.15 +1400; 6000 N   !
   PARAMETER BMAGN(SIGMA,CO:CO:CO;0)      298.15 +1.66; 6000 N   !
   PARAMETER G(SIGMA,CO:CO:CO;0)          298.15 +0.0; 6000 N   !
   
   PARAMETER G(SIGMA,CR:CO:CO;0)          298.15 -5010-4.9990*T; 6000 N  !
   PARAMETER G(SIGMA,CO:CR:CO;0)          298.15 +0.0; 6000 N   !
   PARAMETER G(SIGMA,CR:CR:CO;0)          298.15 +4219; 6000 N   !
   PARAMETER G(SIGMA,CO:CO:CR;0)          298.15 +468; 6000 N   !
   PARAMETER G(SIGMA,CR:CO:CR;0)          298.15 -9955.3-1.7196*T; 6000 N !
   PARAMETER G(SIGMA,CO:CR:CR;0)          298.15 -4343; 6000 N   !
   PARAMETER G(SIGMA,CR:CR:CR;0)          298.15 +0.0; 6000 N   !
   
   

   PARAMETER G(SIGMA,CR:CO:CO,CR;0)       298.15 -9846.6; 6000 N   !
   PARAMETER G(SIGMA,CO,CR:CO:CR;0)       298.15 -13186.4; 6000 N   !
   PARAMETER G(SIGMA,CR:CO,CR:CR;0)       298.15 -18319.9; 6000 N   !



 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
