$ Ligang Zhang, Central South University
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT GD   HCP_A3                    1.5725E+02  0.0000E+00  0.0000E+00! 


 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.071542*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.02695*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GHSERCO    2.98140E+02  +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);  1.76800E+03  Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);  6.00000E+03  
     N !
 FUNCTION GHCPAL     2.98150E+02  +5481-1.799*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GCOBCC     2.98150E+02  +2938-.7138*T+GHSERCO#;   6.00000E+03   N !
 FUNCTION GCOFCC     2.98150E+02  +427.59-.615248*T+GHSERCO#;   6.00000E+03  
      N !
 FUNCTION GHSERGD    2.00000E+02  -6834.5855+97.13101*T-24.7214131*T*LN(T)
     -.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);  1.00000E+03 
      Y
      -6483.25362+95.6919924*T-24.6598297*T*LN(T)-.00185225011*T**2
     -6.61211607E-07*T**3;  1.50815E+03  Y
      -123124.992+699.125537*T-101.800197*T*LN(T)+.0150644246*T**2
     -6.39165948E-07*T**3+29356890.3*T**(-1);  3.60000E+03  N !
 FUNCTION GLAVAL     2.98150E+02  +15000+3*GHSERAL#;  3.60000E+03  N !
 FUNCTION GLAVGD     2.98150E+02  +15000+3*GHSERGD#;  3.60000E+03  N !
 FUNCTION GC15ALGD   2.98150E+02  -153464.096+22.45*T;  3.60000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CO,GD :  !

   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +3028.879+125.251171*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1)
  +7.9337E-20*T**7;  7.00000E+02  Y
   -271.21+211.206579*T-38.5844296*T*LN(T)+.018531982*T**2-5.764227E-06*T**3
  +74092*T**(-1)+7.9337E-20*T**7;  9.33470E+02  Y
   -795.996+177.430178*T-31.748192*T*LN(T);  2.90000E+03  N !
   PARAMETER G(LIQUID,GD;0)  1.00000E+02  +6225.4407+88.8092103*T
  -24.7214131*T*LN(T)-.00285240521*T**2-3.14674076E-07*T**3
  -8665.73348*T**(-1);  1.00000E+03  Y
   +146262.037-1208.70685*T+159.352082*T*LN(T)-.108247135*T**2
  +1.06945505E-05*T**3-19678357*T**(-1);  1.50815E+03  Y
   -5397.314+192.336215*T-38.5075*T*LN(T);  3.60000E+03  N !
   PARAMETER G(LIQUID,CO;0)  2.98140E+02  +15085.037-8.931932*T
  -2.19801E-21*T**7+GHSERCO#;  1.76800E+03  Y
   +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#;  6.00000E+03  N !
 PARAMETER L(LIQUID,AL,CO;0) 2.98140E+02  -150510+33.729*T; 6000 N !
 PARAMETER L(LIQUID,AL,CO;1) 2.98140E+02  -54090+26.8*T; 6000 N !
 PARAMETER L(LIQUID,AL,CO;2) 2.98140E+02  +65430-22.4*T; 6000 N !
 PARAMETER L(LIQUID,CO,GD;0) 2.98140E+02  -136388+324.444*T-34.273*T*LN(T);
 6000 N !
 PARAMETER L(LIQUID,CO,GD;1) 2.98140E+02  -9689; 6000 N !
 PARAMETER G(LIQUID,AL,GD;0)  2.98150E+02  -136000+25*T;  3.00000E+03
  N !
 PARAMETER G(LIQUID,AL,GD;1)  2.98150E+02  -50000+18*T;  3.00000E+03
  N !
 PARAMETER G(LIQUID,AL,GD;2)  2.98150E+02  10000+4*T;  3.00000E+03
  N !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1  3 !
    CONSTITUENT BCC_A2  :AL,CO,GD,VA : VA : !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +2106.85+132.280038*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  
  7.00000E+02  Y
   -1193.24+218.235446*T-38.5844296*T*LN(T)+.018531982*T**2
  -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
   -1195.378+183.871153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
  2.90000E+03  N !
   PARAMETER G(BCC_A2,GD:VA;0)  1.00000E+02  -3600.77684+95.0191641*T
  -24.7214131*T*LN(T)-.00285240521*T**2-3.14674076E-07*T**3
  -8665.73348*T**(-1);  1.00000E+03  Y
   +152792.743-1349.58873*T+180.097094*T*LN(T)-.119550229*T**2
  +1.17915728E-05*T**3-22038836*T**(-1);  1.50815E+03  Y
   -15783.7618+202.222057*T-38.960425*T*LN(T);  1.58615E+03  Y
   -19850.5562+224.817909*T-41.904333*T*LN(T)+8.58222759E-04*T**2
  -3.77570269E-08*T**3+995428.573*T**(-1);  3.60000E+03  N !
   PARAMETER G(BCC_A2,CO:VA;0)  2.98150E+02  +GCOBCC#;   6.00000E+03   N !
   PARAMETER TC(BCC_A2,CO:VA;0)  2.98150E+02  1450;   6.00000E+03   N !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N !
   PARAMETER G(BCC_A2,VA:VA;0) 298.15 +30*T; 6000 N !
   PARAMETER G(BCC_A2,AL,CO:VA;0)  2.98140E+02  -95207+2.52*T;
   6.00000E+03  N !    
   PARAMETER L(BCC_A2,CO,VA:VA;0) 298.15 +126184; 6000 N !
    PARAMETER G(BCC_A2,AL,GD:VA;0)  2.98150E+02  -52900+5*T;  6.00000E+03
  N !
   PARAMETER L(BCC_A2,CO,GD:VA;0) 298.15 1000000; 6000 N !
   

 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1  1 !
    CONSTITUENT FCC_A1  :AL,CO,GD :VA : !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;  2.90000E+03  N !
   PARAMETER G(FCC_A1,GD:VA;0)  2.00000E+02  -6334.5855+97.13101*T
  -24.7214131*T*LN(T)-.00285240521*T**2-3.14674076E-07*T**3
  -8665.73348*T**(-1);  1.00000E+03  Y
   -5983.25362+95.6919924*T-24.6598297*T*LN(T)-.00185225011*T**2
  -6.61211607E-07*T**3;  1.50815E+03  Y
   -122624.992+699.125537*T-101.800197*T*LN(T)+.0150644246*T**2
  -6.39165948E-07*T**3+29356890.3*T**(-1);  3.60000E+03  N !
   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  +GCOFCC#;   6.00000E+03   N !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N !
   PARAMETER TC(FCC_A1,AL,CO:VA;0)  2.98150E+02  -1500;   6.00000E+03   N !
   PARAMETER TC(FCC_A1,AL,CO:VA;1)  2.98150E+02  650;   6.00000E+03   N !
   PARAMETER BMAGN(FCC_A1,AL,CO:VA;0)  2.98150E+02  10;   6.00000E+03   N !
   PARAMETER L(FCC_A1,CO,GD:VA;0) 298.15  1000000; 6000 N !
   PARAMETER L(FCC_A1,AL,CO:VA;0)  2.98140E+02  -124200+17.24*T; 
   6.00000E+03  N !
   PARAMETER L(FCC_A1,AL,CO:VA;1)  2.98140E+02  0;  6.00000E+03  N ! 
   PARAMETER L(FCC_A1,AL,CO:VA;2)  2.98140E+02  28740;  6.00000E+03  N !

 
 
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CO,GD :VA : !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  -2495.15+135.293038*T
  -24.3671976*T*LN(T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  
  7.00000E+02  Y
   -5795.24+221.248446*T-38.5844296*T*LN(T)+.018531982*T**2
  -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
   -5797.378+186.884153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
  2.90000E+03  N !
   PARAMETER G(HCP_A3,GD:VA;0)  2.00000E+02  +GHSERGD#;  3.60000E+03  N !
   PARAMETER TC(HCP_A3,GD:VA;0)  2.00000E+02  293.4;  3.60000E+03  N !
   PARAMETER BMAGN(HCP_A3,GD:VA;0)  2.00000E+02  3;  3.60000E+03  N !
   PARAMETER G(HCP_A3,CO:VA;0)  2.98150E+02  +GHSERCO#;   6.00000E+03   N !
   PARAMETER TC(HCP_A3,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N !
   PARAMETER L(HCP_A3,CO,GD:VA;0) 298.15 1000000; 6000 N !

 TYPE_DEFINITION + GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 TYPE_DEFINITION M GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %M+  3 0.5   0.5   3 !
    CONSTITUENT BCC_B2  :AL,CO,GD,VA :AL,CO,GD,VA :VA :  !
 PARAMETER G(BCC_B2,CO:CO:VA;0) 298.15 0; 6000 N ! 
 PARAMETER G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N !
 PARAMETER G(BCC_B2,CO:AL:VA;0) 298.15 -90643.5+28.66*T; 6000 N !
 PARAMETER G(BCC_B2,AL:CO:VA;0) 298.15 -90643.5+28.66*T; 6000 N !
 PARAMETER TC(BCC_B2,CO:AL:VA;0)  2.98150E+02  -1400;   6.00000E+03   N !
 PARAMETER TC(BCC_B2,AL:CO:VA;0)  2.98150E+02  -1400;   6.00000E+03   N !



 PHASE AL5CO2 % 2 5 2 !
 CONSTITUENT AL5CO2 :AL:CO: !
 PARAMETER G(AL5CO2,AL:CO;0) 298.15 -329990+73.45*T+5*GHSERAL#+2*GHSERCO#; 
 6000 N !

 PHASE AL3CO % 2 3 1 !
 CONSTITUENT AL3CO :AL:CO: !
 PARAMETER G(AL3CO,AL:CO;0) 298.15 -164946+32.725*T+3*GHSERAL#+1*GHSERCO#; 
 6000 N !
 
 PHASE AL13CO4 % 2 13 4 !
 CONSTITUENT AL13CO4 :AL:CO: !
 PARAMETER G(AL13CO4,AL:CO;0) 298.15 -659712+125*T+13*GHSERAL#+4*GHSERCO#; 
 6000 N !
 
 PHASE AL9CO2 % 2 9 2 !
 CONSTITUENT AL9CO2 :AL:CO: !
 PARAMETER G(AL9CO2,AL:CO;0) 298.15 -329700+53.14*T+9*GHSERAL#+2*GHSERCO#; 
 6000 N !
 
  PHASE AL3GD % 2 3 1 !
 CONSTITUENT AL3GD :AL,CO:GD: !
 PARAMETER G(AL3GD,AL:GD;0) 298.14  -176008.299+32*T+3*GHSERAL#
  +GHSERGD#; 6000 N !
 PARAMETER G(AL3GD,CO:GD;0) 298.15 -10127+30.262*T+3*GHSERCO#+1*GHSERGD#;
 6000 N !
$ PARAMETER G(AL3GD,AL,CO:GD;0) 298.15 -204946;  6000 N !

 PHASE ALGD2 % 2 1 2 !
 CONSTITUENT ALGD2 :AL:GD: !
 PARAMETER G(ALGD2,AL:GD;0) 298.14 -86536.6246+5.8*T+GHSERAL#
  +2*GHSERGD#; 6000 N !



 PHASE ALGD % 2 1 1 !
 CONSTITUENT ALGD :AL:GD: !
 PARAMETER G(ALGD,AL:GD;0) 298.14 -81000+7.9*T+GHSERAL#+GHSERGD#; 6000 N !
 
 PHASE AL2GD3 % 2 2 3 !
 CONSTITUENT AL2GD3 :AL:GD: !
 PARAMETER G(AL2GD3,AL:GD;0) 298.14 -168000+12.3*T+2*GHSERAL#
  +3*GHSERGD#; 6000 N !
 
 PHASE AL2GD % 2 2 1 !
 CONSTITUENT AL2GD :AL,GD,CO:AL,GD,CO: !
 PARAMETER G(AL2GD,AL:AL;0) 298.15 +GLAVAL#; 6000 N !
 PARAMETER G(AL2GD,GD:GD;0) 298.15 +GLAVGD#; 6000 N !
 PARAMETER G(AL2GD,AL:GD;0) 298.15 +GC15ALGD#+2*GHSERAL#
  +GHSERGD#; 6000 N !
 PARAMETER G(AL2GD,GD:AL;0) 298.15 -GC15ALGD#+30000
  +2*GHSERGD#+GHSERAL#; 6000 N !
 PARAMETER G(AL2GD,CO:CO;0) 298.15 15000+3*GHSERCO#; 6000 N !
 PARAMETER G(AL2GD,CO:GD;0) 298.15 -45000+15*T+2*GHSERCO#+GHSERGD#; 
 6000 N !
 PARAMETER G(AL2GD,CO:AL;0) 298.15 30000+2*GHSERCO#+GHSERAL#; 6000 N !
 PARAMETER G(AL2GD,AL:CO;0) 298.15 30000+2*GHSERAL#+GHSERCO#; 6000 N !
 PARAMETER G(AL2GD,GD:CO;0) 298.15 -35000+8*T+2*GHSERGD#+GHSERCO#;
 6000 N !
 PARAMETER G(AL2GD,AL,CO:GD;0) 298.15 -104000+1.0*T; 6000 N !
 PARAMETER G(AL2GD,AL,GD:GD;0)  2.98150E+02  91700;  3.00000E+03 N !
 PARAMETER G(AL2GD,AL:AL,GD;0)  2.98150E+02  31500;  3.00000E+03 N!
 
 PHASE CO7GD2 % 2 7 2 !
 CONSTITUENT CO7GD2 :CO:GD: !
 PARAMETER G(CO7GD2,CO:GD;0) 298.15 -202973+65.526*T+7*GHSERCO#+2*GHSERGD#;
 6000 N !

 PHASE CO3GD % 2 3 1 !
 CONSTITUENT CO3GD :CO:GD: !
 PARAMETER G(CO3GD,CO:GD;0) 298.15 -94127+30.262*T+3*GHSERCO#+1*GHSERGD#;
  6000 N !
 
 PHASE CO2GD % 2 2 1 !
 CONSTITUENT CO2GD :CO,AL:GD: !
 PARAMETER G(CO2GD,CO:GD;0) 298.15 -65853+18.864*T+2*GHSERCO#+1*GHSERGD#;
  6000 N !
 PARAMETER G(CO2GD,AL:GD;0) 298.15 -83000+10*T+2*GHSERAL#+1*GHSERGD#;
  6000 N !
 PARAMETER G(CO2GD,CO,AL:GD;0) 298.15 -190000+8*T; 6000 N ! 
 PARAMETER G(CO2GD,CO,AL:GD;1) 298.15 -10000; 6000 N !
 
 PHASE CO3GD4 % 2 3 4 !
 CONSTITUENT CO3GD4 :AL,CO:GD: !
 PARAMETER G(CO3GD4,CO:GD;0) 298.15 -126432+123.394*T-11.257*T*LN(T)
 +3*GHSERCO#+4*GHSERGD#; 6000 N !
 PARAMETER G(CO3GD4,AL:GD;0) 298.15 -56432+12.394*T
 +3*GHSERAL#+4*GHSERGD#; 6000 N !
 PARAMETER G(CO3GD4,AL,CO:GD;0) 298.15 -306432; 6000 N !

 PHASE COGD3 % 2 1 3 !
 CONSTITUENT COGD3 :AL,CO:GD: !
 PARAMETER G(COGD3,CO:GD;0) 298.15 -50065+62.515*T-6.4326*T*LN(T)
 +1*GHSERCO#+3*GHSERGD#; 6000 N !
 PARAMETER G(COGD3,AL:GD;0) 298.15 -10065+6.515*T
 +1*GHSERAL#+3*GHSERGD#; 6000 N !
 PARAMETER G(COGD3,AL,CO:GD;0) 298.15 -100065; 6000 N !

PHASE CO5GD % 2 5 1 !
 CONSTITUENT CO5GD :CO,AL:GD: !
 PARAMETER G(CO5GD,CO:GD;0) 298.15 -108678+37.548*T-0.742636*T*LN(T)
 -424426*T**(-1)+5*GHSERCO#+1*GHSERGD#; 6000 N !
 PARAMETER G(CO5GD,AL:GD;0) 298.15 -153000+12*T+5*GHSERAL#+1*GHSERGD#; 
 6000 N !
 PARAMETER G(CO5GD,CO,AL:GD;0) 298.15 -372000+6.0*T; 6000 N ! 
 PARAMETER G(CO5GD,CO,AL:GD;1) 298.15 -64999.998; 6000 N ! 
 
 PHASE CO17GD2 % 2 17 2 !
 CONSTITUENT CO17GD2 :CO,AL:GD: !
 PARAMETER G(CO17GD2,CO:GD;0) 298.15 -282208+88.842*T+17*GHSERCO#
 +2*GHSERGD#; 6000 N !
 PARAMETER G(CO17GD2,AL:GD;0) 298.15 -329999.6+60.002*T+17*GHSERAL#+2*GHSERGD#;
  6000 N !
 PARAMETER G(CO17GD2,CO,AL:GD;0) 298.15 -1437200+8*T; 6000 N !
 PARAMETER G(CO17GD2,CO,AL:GD;1) 298.15 -50000.001; 6000 N !
 
 PHASE THETA % 3 2 2 1 !
 CONSTITUENT THETA :GD:CO:AL: ! 
 PARAMETER G(THETA,GD:CO:AL;0) 298.15 -204325+25*T
  +2*GHSERGD#+2*GHSERCO#+1*GHSERAL#; 6000 N !


 PHASE DELTA % 2 1 2 !
 CONSTITUENT DELTA :GD:AL,CO: !
 PARAMETER G(DELTA,GD:CO;0) 298.15 -45853+18.864*T
 +2*GHSERCO#+1*GHSERGD#; 6000 N !
 PARAMETER G(DELTA,GD:AL;0) 298.15 -60000+5*T+1*GHSERGD#+2*GHSERAL#; 6000 N !
 PARAMETER G(DELTA,GD:AL,CO;0) 298.15 -300000; 6000 N !
 PARAMETER G(DELTA,GD:AL,CO;1) 298.15 -100000; 6000 N !


 