
$ Database file written 2012- 3-13
$ From database: User data 2004. 6.20    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 
 
 FUNCTION GCOBCC     2.98150E+02  +2938-.7138*T+GHSERCO#;   6.00000E+03   N !
 FUNCTION GHSERCR    2.98150E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GTIBCC     2.98140E+02  -1272.064+134.71418*T-25.5768*T*LN(T)
     -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  1.15500E+03  Y
      +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
     -2002750*T**(-1);  1.94099E+03  Y
      +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
     +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N !
 FUNCTION GCOFCC     2.98150E+02  +427.591-.615248*T+GHSERCO#;   6.00000E+03 
       N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GHSERTI    2.98140E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94099E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION GHSERCO    2.98150E+02  +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);  1.76800E+03  Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);  6.00000E+03  
     N !
 FUNCTION GCRHCP     2.98150E+02  +4438+GHSERCR#;   6.00000E+03   N !
 FUNCTION GLAVTI     2.98150E+02  +15000+3*GHSERTI#;   6.00000E+03   N !
 FUNCTION GCOLIQ     2.98150E+02  +15085.037-8.931932*T-2.198E-21*T**7
     +GHSERCO#;  1.76800E+03  Y
      -846.61+243.599944*T-40.5*T*LN(T);  6.00000E+03  N !
 FUNCTION GCRLIQ     2.98150E+02  +15483.015+146.059775*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1)+2.37615E-21*T**7;  
     2.18000E+03  Y
      -16459.984+335.616316*T-50*T*LN(T);  6.00000E+03  N !

 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CO,CR,TI,VA : VA :  !

   PARAMETER G(BCC_A2,CO:VA;0)  2.98150E+02  +GCOBCC#;  6000 N !
   PARAMETER TC(BCC_A2,CO:VA;0)  2.98150E+02  1450; 6000 N !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  2.98150E+02  1.35; 6000 N !
   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#;  2.00000E+03  N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;  6000 N !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.008; 6000 N !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98140E+02  +GTIBCC#;  4.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,VA:VA;0)  2.98150E+02  +100*T; 6000 N !
   PARAMETER G(BCC_A2,CO,CR:VA;0)  2.98150E+02  +17208-13.519*T; 6000 N !
   PARAMETER G(BCC_A2,CO,CR:VA;1)  2.98150E+02  -5470; 6000 N !
   PARAMETER G(BCC_A2,CO,TI:VA;0)  2.98150E+02  -92966+12.38*T; 6000 N !
   PARAMETER TC(BCC_A2,CO,TI:VA;0)  2.98150E+02  -1400; 6000 N !
   PARAMETER G(BCC_A2,CO,VA:VA;0)  2.98150E+02  135000; 6000 N !
   PARAMETER G(BCC_A2,CR,TI:VA;0)  2.98150E+02  -2247.87+9.14144*T; 6000 N !
   PARAMETER G(BCC_A2,CR,TI:VA;1)  2.98150E+02  198.73; 6000 N !
   PARAMETER G(BCC_A2,TI,VA:VA;0)  2.98150E+02  150000; 6000 N !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %'  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :CO,CR%,TI,VA : CO,CR%,TI,VA : VA% :  !

   PARA G(BCC_B2,CO:CO:VA;0) 298.15 0; 6000 N !
   PARAMETER G(BCC_B2,CR:CO:VA;0)  2.98150E+02  0; 6000 N !
   PARAMETER G(BCC_B2,TI:CO:VA;0)  2.98150E+02  -53950+14.03*T; 6000 N !
   PARAMETER TC(BCC_B2,TI:CO:VA;0)  2.98150E+02  -500; 6000 N !
   PARAMETER G(BCC_B2,VA:CO:VA;0)  2.98150E+02  67500; 6000 N !
   PARAMETER G(BCC_B2,CO:CR:VA;0)  2.98150E+02  0; 6000 N !
   PARAMETER G(BCC_B2,CR:CR:VA;0)  3.00000E+02  0; 6000 N !
   PARAMETER G(BCC_B2,TI:CR:VA;0)  2.98150E+02  0; 6000 N !
   PARA G(BCC_B2,VA:CR:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,CO:TI:VA;0)  2.98150E+02  -53950+14.03*T; 6000 N !
   PARAMETER TC(BCC_B2,CO:TI:VA;0)  2.98150E+02  -500; 6000 N !
   PARAMETER G(BCC_B2,CR:TI:VA;0)  2.98150E+02  0; 6000 N !
   PARA G(BCC_B2,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,VA:TI:VA;0)  2.98150E+02  75000; 6000 N !
   PARAMETER G(BCC_B2,CO:VA:VA;0)  2.98150E+02  67500; 6000 N !
   PARA G(BCC_B2,CR:VA:VA;0) 298.15 0; 6000 N !
   PARAMETER G(BCC_B2,TI:VA:VA;0)  2.98150E+02  75000; 6000 N !
       PARA G(BCC_B2,VA:VA:VA;0) 298.15 0; 6000 N !
   PARAMETER G(BCC_B2,CO,TI:CO:VA;0)  2.98150E+02  -33118; 6000 N !
   PARAMETER G(BCC_B2,CO,TI:CO:VA;1)  2.98150E+02  -11630-2.57*T; 6000 N !
   PARAMETER G(BCC_B2,CO:CO,TI:VA;0)  2.98150E+02  -33118; 6000 N !
   PARAMETER G(BCC_B2,CO:CO,TI:VA;1)  2.98150E+02  -11630-2.57*T; 6000 N !
   PARAMETER G(BCC_B2,CR:CO,TI:VA;0)  2.98150E+02  0; 6000 N !
   PARAMETER G(BCC_B2,TI:CO,TI:VA;0)  2.98150E+02  40388; 6000 N !
    PARAMETER G(BCC_B2,CO,TI:TI:VA;0)  2.98150E+02  40388; 6000 N !


 PHASE CHI  %  3 4   2   1 !
    CONSTITUENT CHI  :CO : CR : TI :  !




 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CO,CR,TI : VA :  !

   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  +GCOFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1395.998;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GCRFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98140E+02  +6000-.1*T+GHSERTI#;  
  4.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,CO,CR:VA;0)  2.98150E+02  +1500-9.592*T;   6.00000E+03 
    N REF0 !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)  2.98150E+02  -1795;   6.00000E+03   N 
  REF0 !

   PARAMETER G(FCC_A1,CO,TI:VA;0)  2.98150E+02  -77800-7.4*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(FCC_A1,CO,TI:VA;1)  2.98150E+02  -1300;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(FCC_A1,CO,TI:VA;0)  2.98150E+02  -1400;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CO,CR,TI : VA :  !

   PARAMETER G(HCP_A3,CO:VA;0)  2.98150E+02  +GHSERCO#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,CO:VA;0)  2.98150E+02  1395.988;   6.00000E+03   N 
  REF0 !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +GCRHCP#;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF0 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98140E+02  +GHSERTI#;  4.00000E+03  N REF0 !
   PARAMETER G(HCP_A3,CO,CR:VA;0)  2.98150E+02  -6436;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)  2.98150E+02  -1795;   6.00000E+03   N 
  REF0 !

   PARAMETER G(HCP_A3,CO,TI:VA;0)  2.98150E+02  -60033;   6.00000E+03   N 
  REF0 !
   PARAMETER TC(HCP_A3,CO,TI:VA;0)  2.98150E+02  -1400;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,CR,TI:VA;0)  2.98150E+02  23900;   6.00000E+03   N 
  REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!
 PHASE L12_FCC  %*  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :CO%,CR,TI : CO%,CR,TI : VA% :  !

       PARA G(L12_FCC,CO:CO:VA;0) 298.15 0; 6000 N!

   PARAMETER G(L12_FCC,TI:CO:VA;0)  2.98150E+02  -58800+20.4*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(L12_FCC,TI:CO:VA;0)  2.98150E+02  -3140;   6.00000E+03   N 
  REF0 !

       PARA G(L12_FCC,CR:CR:VA;0) 298.15 0; 6000 N!
   PARAMETER G(L12_FCC,TI:CR:VA;0)  2.98150E+02  0;   6.00000E+03 
    N REF0 !
   PARAMETER G(L12_FCC,CO:TI:VA;0)  2.98150E+02  -58800+20.4*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(L12_FCC,CO:TI:VA;0)  2.98150E+02  -3140;   6.00000E+03   N 
  REF0 !
   PARAMETER G(L12_FCC,CR:TI:VA;0)  2.98150E+02  0;   6.00000E+03 
    N REF0 !
       PARA G(L12_FCC,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(L12_FCC,CO,TI:CO:VA;0)  2.98150E+02  -117600+40.8*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(L12_FCC,CO,TI:CO:VA;1)  2.98150E+02  -3000+1.8*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(L12_FCC,CO,TI:CO:VA;0)  2.98150E+02  -6280;   6.00000E+03   
  N REF0 !
   PARAMETER G(L12_FCC,CO:CO,TI:VA;1)  2.98150E+02  -1000+.6*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(L12_FCC,CR,TI:CO:VA;0)  2.98150E+02  0;   
  6.00000E+03   N REF0 !
   PARAMETER G(L12_FCC,TI:CO,TI:VA;1)  2.98150E+02  -1000+.6*T;   
  6.00000E+03   N REF0 !



   PARAMETER TC(L12_FCC,CO,TI:CR:VA;0)  2.98150E+02  -6280;   6.00000E+03   
  N REF0 !

   PARAMETER G(L12_FCC,CR,TI:CR:VA;0)  2.98150E+02  0;   
  6.00000E+03   N REF0 !
   PARAMETER G(L12_FCC,CO,TI:TI:VA;0)  2.98150E+02  -117600+40.8*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(L12_FCC,CO,TI:TI:VA;1)  2.98150E+02  -3000+1.8*T;   
  6.00000E+03   N REF0 !
   PARAMETER TC(L12_FCC,CO,TI:TI:VA;0)  2.98150E+02  -6280;   6.00000E+03   
  N REF0 !

   PARAMETER G(L12_FCC,CR,TI:TI:VA;0)  2.98150E+02  0;   
  6.00000E+03   N REF0 !


 PHASE LAVES_C14  %  2 2   1 !
    CONSTITUENT LAVES_C14  :CO,CR,TI : CO,CR,TI :  !

   PARAMETER G(LAVES_C14,CO:CO;0)  2.98150E+02  +3*GHSERCO#+15000;   
  6.00000E+03   N REF0 !
       PARA G(LAVES_C14,CR:CO;0) 298.15 0; 6000 N!
       PARA G(LAVES_C14,TI:CO;0) 298.15 0; 6000 N!
       PARA G(LAVES_C14,CO:CR;0) 298.15 0; 6000 N!
   PARAMETER G(LAVES_C14,CR:CR;0)  2.98150E+02  +3*GHSERCR#+15000;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C14,TI:CR;0)  2.98150E+02  +2*GHSERTI#+GHSERCR#
  +56611.83-5.31422*T;   6.00000E+03   N REF0 !
       PARA G(LAVES_C14,CO:TI;0) 298.15 0; 6000 N!
   PARAMETER G(LAVES_C14,CR:TI;0)  2.98150E+02  -26611.83+5.31422*T+GHSERTI#
  +2*GHSERCR#;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C14,TI:TI;0)  2.98150E+02  +15000+3*GHSERTI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C14,CR,TI:CR;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C14,CR:CR,TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C14,TI:CR,TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C14,CR,TI:TI;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :CO,CR,TI : CO,CR,TI :  !

   PARAMETER G(LAVES_C15,CO:CO;0)  2.98150E+02  +3*GHSERCO#+15000;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,TI:CO;0)  2.98150E+02  +131700-11.07*T+GHSERCO#
  +2*GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,CR:CR;0)  2.98150E+02  +3*GHSERCR#+15000;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,TI:CR;0)  2.98150E+02  +2*GHSERTI#+GHSERCR#
  +59567.59-7.55767*T;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,CO:TI;0)  2.98150E+02  -101700+11.07*T+2*GHSERCO#
  +GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,CR:TI;0)  2.98150E+02  -29567.59+7.55767*T
  +2*GHSERCR#+GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,TI:TI;0)  2.98150E+02  +GLAVTI#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C15,CR,TI:CR;0)  2.98150E+02  +21340.62+13.54203*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C15,CR:CR,TI;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C15,TI:CR,TI;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C15,CR,TI:TI;0)  2.98150E+02  +21340.62+13.54203*T;   
  6.00000E+03   N REF0 !


 PHASE LAVES_C36  %  2 2   1 !
    CONSTITUENT LAVES_C36  :CO,CR,TI : CO,CR,TI :  !

   PARAMETER G(LAVES_C36,CO:CO;0)  2.98150E+02  +3*GHSERCO#+15000;   
  6.00000E+03   N REF0 !

   PARAMETER G(LAVES_C36,TI:CO;0)  2.98150E+02  +131700-11.38*T+2*GHSERTI#
  +GHSERCO#;   6.00000E+03   N REF0 !

   PARAMETER G(LAVES_C36,CR:CR;0)  2.98150E+02  +15000+3*GHSERCR#;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C36,TI:CR;0)  2.98150E+02  +2*GHSERTI#+GHSERCR#
  +58472.77-6.51846*T;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C36,CO:TI;0)  2.98150E+02  -101700+11.38*T+GHSERTI#
  +2*GHSERCO#;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C36,CR:TI;0)  2.98150E+02  -28472.77+6.51846*T
  +2*GHSERCR#+GHSERTI#;   6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C36,TI:TI;0)  2.98150E+02  +GLAVTI#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C36,CO:CO,TI;0)  2.98150E+02  -34000+17.4*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C36,TI:CO,TI;0)  2.98150E+02  -34000+17.4*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LAVES_C36,CR,TI:CR;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C36,CR:CR,TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C36,TI:CR,TI;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LAVES_C36,CR,TI:TI;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CO,CR,TI :  !

   PARAMETER G(LIQUID,CO;0)  2.98150E+02  +GCOLIQ#;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +GCRLIQ#;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,TI;0)  2.98140E+02  +4134.494+126.63427*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  
  9.00000E+02  Y
   +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
   +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94099E+03  Y
   -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CO,CR;0)  2.98150E+02  -3034-5.624*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(LIQUID,CO,CR;1)  2.98150E+02  909;   6.00000E+03   N REF0 !

   PARAMETER G(LIQUID,CO,TI;0)  2.98150E+02  -119780+15.06*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(LIQUID,CO,TI;1)  2.98150E+02  -2163;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,CR,TI;0)  2.98150E+02  -365.81;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,CR,TI;1)  2.98150E+02  -3030.23;   6.00000E+03   N 
  REF0 !
   PARAMETER G(LIQUID,CR,TI;2)  298.15  1549; 6000 N !

 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :CO : CR,TI : CO,CR :  !

   PARAMETER G(SIGMA,CO:CR:CO;0)  2.98150E+02  +8*GCOFCC#+4*GHSERCR#
  +18*GCOBCC#+17077-30.518*T;   6.00000E+03   N REF0 !

   PARAMETER G(SIGMA,CO:CR:CR;0)  2.98150E+02  +8*GCOFCC#+22*GHSERCR#-7466
  -104.215*T;   6.00000E+03   N REF0 !


 PHASE TI2CO  %  2 .3333   .6667 !
    CONSTITUENT TI2CO  :CO : TI :  !

   PARAMETER G(TI2CO,CO:TI;0)  2.98150E+02  -36604+7.05*T+.3333*GHSERCO#
  +.6667*GHSERTI#;   6.00000E+03   N REF0 !
  
  
$-------parameters in present work------
   PARAMETER G(CHI,CO:CR:TI;0)  298.15  +4*GHSERCO#+2*GHSERCR#+GHSERTI#
 -95357.85352-26.9685*T;   6000  N !
   PARAMETER G(LAVES_C36,CO:CR;0)  298.15  +2*GHSERCO#+GHSERCR#+30000; 6000 N !
   PARAMETER G(LAVES_C36,CR:CO;0)     298.15  +GHSERCO#+2*GHSERCR#;    6000 N !
   PARAMETER G(LAVES_C36,CO,CR:TI;0)  298.15 -91346.31268+32.057134*T; 6000 N !
   PARAMETER G(LAVES_C15,CO:CR;0)  298.15  +2*GHSERCO#+GHSERCR#+15000; 6000 N !
   PARAMETER G(LAVES_C15,CR:CO;0)  298.15  +GHSERCO#+2*GHSERCR#+15000; 6000 N !
   PARAMETER G(LAVES_C15,CO,CR:TI;0)  298.15 -91346.31268+32.057134*T; 6000 N !
   PARAMETER G(SIGMA,CO:TI:CO;0)  298.15  +8*GCOFCC#+4*GTIBCC#
  +18*GCOBCC#-332609.173;   6000   N  !
   PARAMETER G(SIGMA,CO:TI:CR;0)  298.15  +8*GCOFCC#+4*GTIBCC#
  +18*GHSERCR#-434534.719;   6000  N  !
   PARAMETER G(FCC_A1,CO,CR,TI:VA;0)  298.15  104295.3505-45*T;   6000  N  !
   PARAMETER G(FCC_A1,CO,CR,TI:VA;1)  298.15  -137384.587-45*T;   6000  N  !
   PARAMETER G(FCC_A1,CO,CR,TI:VA;2)  298.15  0;                  6000  N  !
   PARAMETER G(LIQUID,CO,CR,TI;0)  298.15  -248645.7891+150*T;    6000  N  !
   PARAMETER G(LIQUID,CO,CR,TI;1)  298.15  -464981.196+150*T;     6000  N  !
   PARAMETER G(LIQUID,CO,CR,TI;2)  298.15  42703.5796;            6000  N  !
   
   PARAMETER G(L12_FCC,CO,TI:CR:VA;0)  298.15  -117600+40.8*T;    6000  N  !
   PARAMETER G(L12_FCC,CO,TI:CR:VA;1)  298.15  -3000+1.8*T;       6000  N  !
   PARAMETER G(L12_FCC,CR:CO,TI:VA;1)  298.15  -1000+.6*T;        6000  N  !
   PARAMETER G(L12_FCC,CR:CO:VA;0)     298.15  12778.5896;        6000  N  !
   PARAMETER G(L12_FCC,CO:CR:VA;0)     298.15  12778.5896;        6000  N  !
   PARAMETER G(L12_FCC,CO,CR:CO:VA;0)  298.15  25557.1792;        6000  N  !   
   PARAMETER G(L12_FCC,CO,CR:CR:VA;0)  298.15  25557.1792;        6000  N  !
   PARAMETER G(L12_FCC,CO,CR:TI:VA;0)  298.15  25557.1792;        6000  N  ! 
  
   PARAMETER G(HCP_A3,CO,CR,TI:VA;0)  298.15   -220000;           6000  N  ! 
   PARAMETER G(HCP_A3,CO,CR,TI:VA;1)  298.15   0;                 6000  N  ! 
   PARAMETER G(HCP_A3,CO,CR,TI:VA;2)  298.15   0;                 6000  N  ! 
   
   PARAMETER G(BCC_A2,CO,CR,TI:VA;0)  298.15   0;                 6000  N  ! 
   PARAMETER G(BCC_A2,CO,CR,TI:VA;1)  298.15   -180000;           6000  N  ! 
   PARAMETER G(BCC_A2,CO,CR,TI:VA;2)  298.15   0;                 6000  N  !    
  
 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
