$                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
$
 FUNCTION GCOLIQ     2.98140E+02  +15085.037-8.931932*T-2.198E-21*T**7
     +GHSERCO#;  1.76800E+03  Y
      -846.61+243.599944*T-40.5*T*LN(T);  6.00000E+03  N !
 FUNCTION GNILIQ     2.98150E+02  +11235.527+108.457*T-22.096*T*LN(T)
     -.0048407*T**2-3.82318E-21*T**7;  1.72800E+03  Y
      -9549.775+268.598*T-43.1*T*LN(T);  6.00000E+03  N !
 FUNCTION GMOLIQ     2.98150E+02  +34085.045+117.224788*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4
     +4.24519E-22*T**7;  2.89600E+03  Y
      +3538.963+271.6697*T-42.63829*T*LN(T);  5.00000E+03  N !
 FUNCTION GCOBCC     2.98150E+02  +2938-.7138*T+GHSERCO#;   6.00000E+03   N !
 FUNCTION GNIBCC     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION GHSERMO    2.98150E+02  -7746.302+131.9197*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;  
     2.89600E+03  Y
      -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);  
     5.00000E+03  N !
 FUNCTION GCOFCC     2.98150E+02  +427.591-.615248*T+GHSERCO#;   6.00000E+03 
       N !
 FUNCTION GHSERNI    2.98150E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GMOFCC     2.98150E+02  +7453.698+132.5497*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;  
     2.89600E+03  Y
      -15356.41+284.189746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);  
     5.00000E+03  N !
 FUNCTION GHSERCO    2.98140E+02  +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);  1.76800E+03  Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);  6.00000E+03  
     N !
 FUNCTION GNIHCP     2.98150E+02  -4133.159+119.109*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -26794.655+280.39*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  6.00000E+03  N !
 FUNCTION GMOHCP     2.98150E+02  +3803.698+131.9197*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;  
     2.89600E+03  Y
      -19006.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);  
     5.00000E+03  N !

$ ------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$ ------------------------  LIQUID  ---------------------------
 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CO,MO,NI :  !

   PARAMETER G(LIQUID,CO;0)  2.98150E+02  +GCOLIQ#;   6.00000E+03   N   !
   PARAMETER G(LIQUID,MO;0)  2.98150E+02  +GMOLIQ#;   6.00000E+03   N   !
   PARAMETER G(LIQUID,NI;0)  2.98150E+02  +GNILIQ#;   6.00000E+03   N   !
   PARAMETER G(LIQUID,CO,MO;0)  2.98150E+02  -68756.05+31.8*T+.2*T*LN(T);   
  6.00000E+03   N   !
   PARAMETER G(LIQUID,CO,MO;1)  2.98150E+02  +2184.77+1.5*T;   6.00000E+03   
  N   !
   PARAMETER G(LIQUID,CO,NI;0)  2.98150E+02  1331;   6.00000E+03   N   !
   PARAMETER G(LIQUID,MO,NI;0)  2.98150E+02  -40224+15.75*T;   6.00000E+03   
  N   !
   PARAMETER G(LIQUID,MO,NI;1)  2.98150E+02  3347;   6.00000E+03   N   !


$ ------------------------  FCC_A1  ---------------------------
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CO,MO,NI : VA :  !

   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  +GCOFCC#;   6.00000E+03   N 
    !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N   !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
    !
   PARAMETER G(FCC_A1,MO:VA;0)  2.98150E+02  +GMOFCC#;   6.00000E+03   N 
    !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;   6.00000E+03   N 
    !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N   !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N   !
   PARAMETER G(FCC_A1,CO,MO:VA;0)  2.98150E+02  -29557.1+10.953*T;   
  6.00000E+03   N   !
   PARAMETER G(FCC_A1,CO,MO:VA;1)  2.98150E+02  -1382.2+15.371*T;   
  6.00000E+03   N   !
   PARAMETER G(FCC_A1,CO,MO:VA;2)  2.98150E+02  -18135.4;   6.00000E+03   N 
    !
   PARAMETER TC(FCC_A1,CO,MO:VA;0)  2.98150E+02  -3700;   6.00000E+03   N 
    !
   PARAMETER BMAGN(FCC_A1,CO,MO:VA;0)  2.98150E+02  -3.578;   6.00000E+03   
  N   !
   PARAMETER G(FCC_A1,CO,NI:VA;0)  2.98150E+02  -800+1.2629*T;   6.00000E+03 
    N   !
   PARAMETER TC(FCC_A1,CO,NI:VA;0)  2.98150E+02  411;   6.00000E+03   N   !
   PARAMETER TC(FCC_A1,CO,NI:VA;1)  2.98150E+02  -99;   6.00000E+03   N   !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;0)  2.98150E+02  1.046;   6.00000E+03   N !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;1)  2.98150E+02  .165;   6.00000E+03   N !
   PARAMETER G(FCC_A1,MO,NI:VA;0)  2.98150E+02  -3765;   6.00000E+03   N !
   PARAMETER G(FCC_A1,MO,NI:VA;1)  2.98150E+02  12548;   6.00000E+03   N !
$ ********************** ASSESSED PARAMETERS *************************
   PARAMETER G(FCC_A1,CO,MO,NI:VA;0)  298.15   +89434-85.612*T;
   6000 N !
   PARAMETER G(FCC_A1,CO,MO,NI:VA;1)  298.15   +35568;   6000 N !
   PARAMETER G(FCC_A1,CO,MO,NI:VA;2)  298.15   0;             6000 N !


$ ------------------------  BCC_A2  ---------------------------
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CO,MO,NI : VA :  !

   PARAMETER G(BCC_A2,CO:VA;0)  2.98150E+02  +GCOBCC#;   6.00000E+03   N 
    !
   PARAMETER TC(BCC_A2,CO:VA;0)  2.98150E+02  1450;   6.00000E+03   N   !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
    !
   PARAMETER G(BCC_A2,MO:VA;0)  2.98150E+02  +GHSERMO#;   6.00000E+03   N 
    !
   PARAMETER G(BCC_A2,NI:VA;0)  2.98150E+02  +GNIBCC#;   6.00000E+03   N 
    !
   PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N   !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N   !
   PARAMETER G(BCC_A2,CO,NI:VA;0)  2.98150E+02  2000;   6.00000E+03   N   !
   PARAMETER TC(BCC_A2,CO,NI:VA;0)  2.98150E+02  556;   6.00000E+03   N   !
   PARAMETER TC(BCC_A2,CO,NI:VA;1)  2.98150E+02  -288;   6.00000E+03   N  !
   PARAMETER BMAGN(BCC_A2,CO,NI:VA;0)  2.98150E+02  .474;   6.00000E+03   N  !
   PARAMETER G(BCC_A2,CO,MO:VA;0)  2.98150E+02  +5000+7.597*T; 6.00000E+03 N !
   PARAMETER G(BCC_A2,CO,MO:VA;1)  2.98150E+02  -19208.67;   6.00000E+03  N !
   PARAMETER TC(BCC_A2,CO,MO:VA;0)  2.98150E+02  -3700;   6.00000E+03   N  !
   PARAMETER BMAGN(BCC_A2,CO,MO:VA;0)  2.98150E+02  -3.445; 6.00000E+03  N   !
   PARAMETER G(BCC_A2,MO,NI:VA;0)  2.98150E+02  42679;   6.00000E+03   N  !
   PARAMETER G(BCC_A2,MO,NI:VA;1)  2.98150E+02  4825;   6.00000E+03   N   !


$ ------------------------  HCP_A3  ---------------------------
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CO,MO,NI : VA :  !

   PARAMETER G(HCP_A3,CO:VA;0)  2.98150E+02  +GHSERCO#;   6.00000E+03   N 
    !
   PARAMETER TC(HCP_A3,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N   !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
    !
   PARAMETER G(HCP_A3,MO:VA;0)  2.98150E+02  +GMOHCP#;   6.00000E+03   N 
    !
   PARAMETER G(HCP_A3,NI:VA;0)  2.98150E+02  +GNIHCP#;   6.00000E+03   N 
    !
   PARAMETER TC(HCP_A3,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N   !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N   !
   PARAMETER G(HCP_A3,CO,MO:VA;0)  2.98150E+02  -29315.7+23.755*T;   
  6.00000E+03   N   !
   PARAMETER G(HCP_A3,CO,MO:VA;1)  2.98150E+02  -27975.9-1.936*T;   
  6.00000E+03   N   !
   PARAMETER G(HCP_A3,CO,MO:VA;2)  2.98150E+02  24698.3;   6.00000E+03   N  !
   PARAMETER TC(HCP_A3,CO,MO:VA;0)  2.98150E+02  -1000;   6.00000E+03   N  !
   PARAMETER G(HCP_A3,CO,NI:VA;0)  2.98150E+02  -1620-.385*T; 6.00000E+03  N !
   PARAMETER TC(HCP_A3,CO,NI:VA;0)  2.98150E+02  411;   6.00000E+03   N   !
   PARAMETER TC(HCP_A3,CO,NI:VA;1)  2.98150E+02  -99;   6.00000E+03   N   !
   PARAMETER BMAGN(HCP_A3,CO,NI:VA;0)  2.98150E+02  1.046;   6.00000E+03  N !
   PARAMETER BMAGN(HCP_A3,CO,NI:VA;1)  2.98150E+02  .165;   6.00000E+03   N !
$ ********************** ASSESSED PARAMETERS *************************
   PARAMETER G(HCP_A3,CO,MO,NI:VA;0)  298.15    +24404;   6000 N !
   PARAMETER G(HCP_A3,CO,MO,NI:VA;1)  298.15    -168510;   6000 N !
   PARAMETER G(HCP_A3,CO,MO,NI:VA;2)  298.15    0;              6000 N !


$ ------------------------  MU_PHASE  ---------------------------
 PHASE MU_PHASE  %  3 7   2   4 !
    CONSTITUENT MU_PHASE  :CO,MO,NI : MO : CO,MO,NI :  !

   PARAMETER G(MU_PHASE,CO:MO:CO;0)  2.98150E+02  +7*GHSERCO#+2*GHSERMO#
  +4*GHSERCO#-64478.6+49.936*T;   6.00000E+03   N   !
   PARAMETER G(MU_PHASE,MO:MO:CO;0)  2.98150E+02  +7*GHSERMO#+2*GHSERMO#
  +4*GHSERCO#+105928.1+30.152*T;   6.00000E+03   N   !
   PARAMETER G(MU_PHASE,CO:MO:MO;0)  2.98150E+02  +7*GHSERCO#+2*GHSERMO#
  +4*GHSERMO#-105406.7+19.784*T;   6.00000E+03   N   !
   PARAMETER G(MU_PHASE,MO:MO:MO;0)  2.98150E+02  +7*GHSERMO#+2*GHSERMO#
  +4*GHSERMO#+65000;   6.00000E+03   N   !
   PARAMETER G(MU_PHASE,CO,MO:MO:CO;0)  2.98150E+02  -59132.6+161*T;   
  6.00000E+03   N   !
   PARAMETER G(MU_PHASE,CO:MO:CO,MO;0)  2.98150E+02  -117092.4+115*T;   
  6.00000E+03   N   !
   PARAMETER G(MU_PHASE,MO:MO:CO,MO;0)  2.98150E+02  -117092.4+115*T;   
  6.00000E+03   N   !
   PARAMETER G(MU_PHASE,CO,MO:MO:MO;0)  2.98150E+02  -59132.6+161*T;   
  6.00000E+03   N   !
$ ********************** ASSESSED PARAMETERS *************************
 PARAMETER G(MU_PHASE,NI:MO:MO;0) 298.15 +7*GHSERNI+2*GHSERMO+4*GHSERMO;
    6000 N !
 PARAMETER G(MU_PHASE,CO,NI:MO:MO;0)  298.15  +283466-291.114*T;
    6000 N !
 PARAMETER G(MU_PHASE,MO,NI:MO:MO;0)  298.15  +179209;    6000 N !


$ ------------------------  SIGMA  ---------------------------
 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :CO,NI : MO : CO,MO,NI :  !

   PARAMETER G(SIGMA,CO:MO:CO;0)  2.98150E+02  +8*GHSERCO#+4*GHSERMO#
  +18*GHSERCO#-130932.67+240.554*T;   6.00000E+03   N   !
   PARAMETER G(SIGMA,CO:MO:MO;0)  2.98150E+02  +8*GHSERCO#+4*GHSERMO#
  +18*GHSERMO#-87868.24+14.662*T;   6.00000E+03   N   !
   PARAMETER G(SIGMA,CO:MO:CO,MO;0)  2.98150E+02  -157492.37;  6.00000E+03 N !
$ ********************** ASSESSED PARAMETERS *************************
 PARAMETER G(SIGMA,NI:MO:MO;0) 298.15 +8*GHSERNI+4*GHSERMO+18*GHSERMO; 6000 N !


$ ------------------------  CO3M  ---------------------------
 PHASE CO3M  %  2 3   1 !
    CONSTITUENT CO3M  :CO : MO :  !

   PARAMETER G(CO3M,CO:MO;0)  2.98150E+02  +3*GHSERCO#+GHSERMO#-47009.6
  +20.816*T;   6.00000E+03   N   !


$ ------------------------  MONI  ---------------------------
 PHASE MONI  %  3 .428571   .357143   .214286 !
    CONSTITUENT MONI  :CO,NI : CO,MO,NI : MO :  !

   PARAMETER G(MONI,NI:MO:MO;0)  2.98150E+02  -4687.48+26.336*T
  -3.408*T*LN(T)+.4285714*GHSERNI#+.5714286*GHSERMO#;   6.00000E+03   N   !
   PARAMETER G(MONI,NI:NI:MO;0)  2.98150E+02  -1402.8-7.908*T+1.165*T*LN(T)
  +.4285714*GHSERNI#+.3571429*GNIBCC#+.2142857*GHSERMO#;   6.00000E+03   N !
$ ********************** ASSESSED PARAMETERS *************************
 PARAMETER G(MONI,CO:MO:MO;0)   298.15   +.4285714*GCOFCC+.5714286*GHSERMO;
     6.00000E+03   N   !
 PARAMETER G(MONI,NI:CO:MO;0)   298.15   3316+0.4285714*GHSERNI
     +.3571429*GCOBCC+.2142857*GHSERMO;   6.00000E+03   N   !
 PARAMETER G(MONI,CO:CO:MO;0)   298.15   +.4285714*GCOFCC+.3571429*GCOBCC
     +.2142857*GHSERMO;   6.00000E+03   N   !
 PARAMETER G(MONI,CO:NI:MO;0)   298.15   +.4285714*GCOFCC+.3571429*GNIBCC
     +.2142857*GHSERMO;   6.00000E+03   N   !
 PARAMETER G(MONI,CO,NI:MO:MO;0)  298.15 +6486-7.144*T;  6000  N   !


$ ------------------------  MONI3  ---------------------------
 PHASE MONI3  %  2 .75   .25 !
    CONSTITUENT MONI3  :MO,NI : MO,NI :  !

   PARAMETER G(MONI3,MO:MO;0)  2.98150E+02  +GHSERMO#+45000;   6.00000E+03   
  N   !
   PARAMETER G(MONI3,NI:MO;0)  2.98150E+02  -3363-.02*T+.75*GHSERNI#
  +.25*GHSERMO#;   6.00000E+03   N   !
   PARAMETER G(MONI3,MO:NI;0)  2.98150E+02  +53363+.02*T+.25*GHSERNI#
  +.75*GHSERMO#;   6.00000E+03   N   !
   PARAMETER G(MONI3,NI:NI;0)  2.98150E+02  +GHSERNI#+5000;   6.00000E+03   
  N   !
   PARAMETER G(MONI3,MO,NI:MO;0)  2.98150E+02  -1020;   6.00000E+03   N  !
   PARAMETER G(MONI3,MO:MO,NI;0)  2.98150E+02  -992;    6.00000E+03   N  !
   PARAMETER G(MONI3,NI:MO,NI;0)  2.98150E+02  -992;    6.00000E+03   N  !
   PARAMETER G(MONI3,MO,NI:NI;0)  2.98150E+02  -1020;   6.00000E+03   N  !


$ ------------------------  MONI4  ---------------------------
 PHASE MONI4  %  2 .2   .8 !
    CONSTITUENT MONI4  :MO : NI :  !

   PARAMETER G(MONI4,MO:NI;0)  2.98150E+02  -3354.5-.03*T+.2*GHSERMO#
  +.8*GHSERNI#;   6.00000E+03   N !
$
 DATABASE-INFO 'FOR THE CO-MO-NI SYSTEM' !