$ ---------  ENTHALPY OF FORMATION  --------
 PROLOG 1
 XSCALE 0  1
 YSCALE -10000  5000
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH 11.5
 YLENGTH 11.5
 TITLE Enthalpy of Formation
 XTEXT Mole-Fraction of Mu_phase
 YTEXT Enthalpy

 DATASET 1
 CHARSIZE 0.25
 SYMBOLSIZE 0.25
 CLIP OF
 1.05 0.95 MNAS19' 1983Kub
 1.05 0.90 MNAS100'  Formation Enthalpy of Co7Mo6-MoNi at 1323 K
 CLIP ON
 ATTRIBUTE CENTER
 BLOCK X=C1; Y=C2; GOC=C3
 0.00   201   MS100
 0.25   2770
 0.50   2121
 0.75   50
 1.00   -4217
 BLOCKEND
$
 PROLOG 2
 XSCALE 0  1
 YSCALE -6000  6000
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH 11.5
 YLENGTH 11.5
 TITLE Enthalpy of Formation
 XTEXT Mole-Fraction of Mu_phase
 YTEXT Enthalpy

 DATASET 2
 CHARSIZE 0.25
 SYMBOLSIZE 0.25
 CLIP OF
 1.05 0.95 MNAS19' 1983Kub
 1.05 0.90 MNAS102'  Formation Enthalpy of fcc at 1273 K
 CLIP ON
 ATTRIBUTE CENTER
 BLOCK X=C1; Y=C2; GOC=C3
 0.10   260   MS102
 0.50   1561
 0.80   623
 BLOCKEND