$ ---------  ISOTHERMAL SECTION AT 1100 C  --------
 PROLOG 1
 XSCALE 0  100
 YSCALE 0  100
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH 11.5
 YLENGTH 11.5
 TITLE Isothermal Section at 1100 C
 XTEXT AT.% NI
 YTEXT AT.% CO
 DIAGRAM_TYPE TRIANGULAR YES YES

 DATASET 1
 CHARSIZE 0.25
 SYMBOLSIZE 0.17
 CLIP OF
 0.72 0.90 MNAS19' 1980Loo
 0.72 0.85 MNAS102'  Tie-line
 0.72 0.80 MNAS318'  Two-phase region
 0.72 0.75 MNAS101'  Three-phase region
 CLIP ON
 ATTRIBUTE CENTER
 BLOCK X=C1; Y=C2; GOC=C3
37.5291	9.6533 MS102
0	0  D
39.3101	10.8649 MS102
62.4152	13.2949 D
28.3238	23.7203 MS102
0	0 D
29.3366	25.7378 MS102
51.7143	26.8517 D
19.4955	32.753 MS102
0	0 D
19.9879	37.021 MS102
36.9251	42.993 D
9.6434	42.46 MS102
0	0 D
10.5972	47.1822 MS102
21.0515	59.8693 D
$
61	8   MS318
38	18
22	52
15	60
10	68
5	73
$
30	15  MS101
40	16
17	57
 BLOCKEND