$ ---------  ISOTHERMAL SECTION AT 1200 C  --------
 PROLOG 1
 XSCALE 0  1
 YSCALE 0  1
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH 11.5
 YLENGTH 11.5
 TITLE Isothermal Section at 1200 C
 XTEXT WT.% NI
 YTEXT WT.% CO
 DIAGRAM_TYPE TRIANGULAR YES YES

 DATASET 1
 CHARSIZE 0.25
 SYMBOLSIZE 0.17
 CLIP OF
 0.72 0.90 MNAS19' 1953Rideout
 0.72 0.85 MNAS100'  Single-phase region
 0.72 0.80 MNAS318'  Two-phase region
 0.72 0.75 MNAS101'  Three-phase region
 CLIP ON
 ATTRIBUTE CENTER
 BLOCK X=C1; Y=C2; GOC=C3
 0.65	0           MS100
 0.5	0.2     
 0.42	0.32    
 0.68	0       
 0	0.79      
 0.28	0.5     
 0.57	0.2     
 0.2647	0.4989
 0.54	0.2     
 0.53	0.2     
 0.12	0.65    
 0.58	0.1     
 0.56	0.1     
 0.4174	0.3024
 0.1877	0.2274
 0.16	0.23    
 0.2	0.2     
$
 0	0.7708        MS318
 0.4	0.3     
 0.2495	0.4962
 0.6292	0     
 0.11	0.64    
 0.52	0.15    
 0	0.55      
 0.35	0.15    
 0.25	0.25    
 0.15	0.35    
 0.2412	0.1828
 0.46	0.14    
 0.42	0.18    
 0.38	0.22    
 0.28	0.22    
 0.48	0.12    
 0.49	0       
 0.45	0.05    
 0.38	0.04    
 0.36	0.04    
 0.3078	0.0705
 0.3265	0.0722
$
 0.5372	0.102    MS101
 0.35	0.07   
 0.4	0.1    
 0.32	0.1    
 0.29	0.13   
 0.26	0.16   
 0.38	0.12   
 BLOCKEND